<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jjl-6e-3F8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VirtualTouristViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-kv-0oy">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puY-qf-Ywu">
                                        <rect key="frame" x="231" y="19" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30170136669999997" blue="0.15948735040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="puY-qf-Ywu" firstAttribute="centerY" secondItem="LgT-kv-0oy" secondAttribute="centerY" id="5Az-yU-wdO"/>
                                    <constraint firstItem="puY-qf-Ywu" firstAttribute="centerX" secondItem="LgT-kv-0oy" secondAttribute="centerX" id="vMm-M8-aet"/>
                                    <constraint firstAttribute="height" constant="60" id="vxt-vz-MmA"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-7G-Dal">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rGd-Y1-x31"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bBB-7G-Dal" secondAttribute="trailing" id="3ES-lw-jzP"/>
                            <constraint firstAttribute="trailing" secondItem="LgT-kv-0oy" secondAttribute="trailing" id="5Xe-9M-tto"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LgT-kv-0oy" secondAttribute="bottom" id="7Vt-s6-JTb"/>
                            <constraint firstItem="LgT-kv-0oy" firstAttribute="top" secondItem="bBB-7G-Dal" secondAttribute="bottom" id="QDD-pp-fc3"/>
                            <constraint firstItem="bBB-7G-Dal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R9E-NL-Lnk"/>
                            <constraint firstItem="LgT-kv-0oy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vo0-7o-Yjf"/>
                            <constraint firstItem="bBB-7G-Dal" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xqz-c7-xhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Lgb-Xh-XXz">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="RzU-6E-9fW">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="vSF-5a-RuY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightBottomViewConstraint" destination="vxt-vz-MmA" id="On9-vV-jxW"/>
                        <outlet property="mapView" destination="bBB-7G-Dal" id="de9-VS-7nP"/>
                        <outlet property="rightItem" destination="RzU-6E-9fW" id="tYt-ad-p2Z"/>
                        <segue destination="psS-2x-9Ce" kind="show" identifier="pinPhotosSegue" id="JQF-71-oFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="297"/>
        </scene>
        <!--Pin Photos View Controller-->
        <scene sceneID="t2z-80-DxU">
            <objects>
                <viewController id="psS-2x-9Ce" customClass="PinPhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtW-ET-Ymp"/>
                        <viewControllerLayoutGuide type="bottom" id="h5b-S2-E7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUP-qw-Pif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-vk-cmI">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <connections>
                                    <outlet property="delegate" destination="psS-2x-9Ce" id="OP0-G9-6r1"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-lc-eum">
                                <rect key="frame" x="0.0" y="214" width="600" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aFR-ks-vRA">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="WPC-SX-Bex">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-QL-A9a">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I29-dw-kDi">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPm-s5-276">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OPm-s5-276" firstAttribute="leading" secondItem="WPC-SX-Bex" secondAttribute="leading" id="2O1-Ct-j5a"/>
                                            <constraint firstItem="OPm-s5-276" firstAttribute="top" secondItem="WPC-SX-Bex" secondAttribute="top" id="34b-u5-Jnl"/>
                                            <constraint firstItem="4eM-QL-A9a" firstAttribute="leading" secondItem="WPC-SX-Bex" secondAttribute="leadingMargin" constant="-8" id="7IA-ds-ZxC"/>
                                            <constraint firstItem="I29-dw-kDi" firstAttribute="centerX" secondItem="WPC-SX-Bex" secondAttribute="centerX" id="8p5-7W-Ic8"/>
                                            <constraint firstItem="4eM-QL-A9a" firstAttribute="bottom" secondItem="WPC-SX-Bex" secondAttribute="bottomMargin" constant="8" id="BoF-pN-YVF"/>
                                            <constraint firstAttribute="trailing" secondItem="OPm-s5-276" secondAttribute="trailing" id="Nm6-yA-UO2"/>
                                            <constraint firstItem="I29-dw-kDi" firstAttribute="centerY" secondItem="WPC-SX-Bex" secondAttribute="centerY" id="ZkM-4g-bh2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4eM-QL-A9a" secondAttribute="trailing" constant="-8" id="ZyV-RP-oM9"/>
                                            <constraint firstItem="4eM-QL-A9a" firstAttribute="top" secondItem="WPC-SX-Bex" secondAttribute="topMargin" constant="-8" id="h4z-zp-fy8"/>
                                            <constraint firstAttribute="bottom" secondItem="OPm-s5-276" secondAttribute="bottom" id="qe7-DA-Rcb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="I29-dw-kDi" id="zbS-Ke-ca3"/>
                                            <outlet property="photoImageView" destination="4eM-QL-A9a" id="Ija-8J-s2X"/>
                                            <outlet property="selectView" destination="OPm-s5-276" id="tSU-mn-doj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="psS-2x-9Ce" id="x2s-es-qKj"/>
                                    <outlet property="delegate" destination="psS-2x-9Ce" id="q1d-7K-W02"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-h8-ZhA">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="07n-OT-nMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pin has no images." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-8n-lzL">
                                <rect key="frame" x="210" y="290" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ocx-8n-lzL" firstAttribute="centerY" secondItem="jUP-qw-Pif" secondAttribute="centerY" id="2KO-Uf-0lZ"/>
                            <constraint firstItem="FGJ-vk-cmI" firstAttribute="top" secondItem="gtW-ET-Ymp" secondAttribute="bottom" id="3Nb-pP-9YO"/>
                            <constraint firstItem="h5b-S2-E7N" firstAttribute="top" secondItem="fEP-h8-ZhA" secondAttribute="bottom" id="3Xv-rq-Kb6"/>
                            <constraint firstItem="FGJ-vk-cmI" firstAttribute="height" secondItem="jUP-qw-Pif" secondAttribute="height" multiplier="0.25" id="8E5-qe-Cdw"/>
                            <constraint firstItem="fEP-h8-ZhA" firstAttribute="leading" secondItem="jUP-qw-Pif" secondAttribute="leading" id="9QO-Yc-Inn"/>
                            <constraint firstItem="fEP-h8-ZhA" firstAttribute="top" secondItem="Yxj-lc-eum" secondAttribute="bottom" id="Q1D-jh-qsL"/>
                            <constraint firstItem="fEP-h8-ZhA" firstAttribute="top" secondItem="Yxj-lc-eum" secondAttribute="bottom" id="aBS-hW-j1K"/>
                            <constraint firstAttribute="trailing" secondItem="FGJ-vk-cmI" secondAttribute="trailing" id="d6D-9h-Toe"/>
                            <constraint firstItem="Yxj-lc-eum" firstAttribute="top" secondItem="FGJ-vk-cmI" secondAttribute="bottom" id="dgF-iY-4he"/>
                            <constraint firstItem="FGJ-vk-cmI" firstAttribute="leading" secondItem="jUP-qw-Pif" secondAttribute="leading" id="fg1-do-vGm"/>
                            <constraint firstItem="Ocx-8n-lzL" firstAttribute="centerX" secondItem="jUP-qw-Pif" secondAttribute="centerX" id="g9a-ml-dv5"/>
                            <constraint firstAttribute="trailing" secondItem="fEP-h8-ZhA" secondAttribute="trailing" id="w6U-NL-1pp"/>
                            <constraint firstItem="Yxj-lc-eum" firstAttribute="leading" secondItem="jUP-qw-Pif" secondAttribute="leading" id="xE5-ll-Wsl"/>
                            <constraint firstAttribute="trailing" secondItem="Yxj-lc-eum" secondAttribute="trailing" id="xJV-i0-A7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="fEP-h8-ZhA" id="heU-rT-b84"/>
                        <outlet property="collectionView" destination="Yxj-lc-eum" id="VL2-k5-drY"/>
                        <outlet property="noImageLabel" destination="Ocx-8n-lzL" id="ObT-tf-pup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQF-h9-czN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzS-kh-tdp">
            <objects>
                <navigationController id="Jjl-6e-3F8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="him-h4-css">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qmy-2p-HST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcK-Lb-9Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="297"/>
        </scene>
    </scenes>
</document>
